{
  "name": "mdsaips-backend",
  "version": "1.0.0",
  "description": "Multi-Domain Service Aggregation & Intelligent Planning System - Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "mdsaips",
    "service-aggregation",
    "intelligent-planning"
  ],
  "author": "MDSAIPS Architecture Team",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongodb": "^7.5.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
